sclera {
    location {
        schema {
            dbms = "H2"
            database = "scleraschema"
        }

        tempdb {
            dbms = "H2MEM"
            database = "tempdb"
        }

        datacache = "tempdb"
        default = "tempdb"
    }

    exec {
        batchsize = 100
    }

    shell {
        prompt = "> "
        explain = false
    }

    service {
        default {
            mlservice = "WEKA"
            nlpservice = "OPENNLP"
            predicaterowlabelerservice = "MATPREDLABELER"
            sequencematcherservice = "NFAMATCHER"
            displayservice = "WEBDISPLAY"
        }
    }
}
